# android_opensles_demo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mars/openslesdemo/: AudioUtils.java  Common.java  MainActivity.java  MyAudioManager.java  NativeLib.java  OpenSLPlayer.java  OpenSLRecorder.java
app/src/main/jni/: CMakeLists.txt  native.cpp  opensl_io.c
